# netty-server

./: README.md
com.netty/: .project  pom.xml
com.netty/src/main/java/Model/: Person.java
com.netty/src/main/java/client/: Client.java  ClientHandler.java
com.netty/src/main/java/enc_decoder/: JsonDecoder.java  JsonEncoder.java
com.netty/src/main/java/kafka/: KafkaProduce.java
com.netty/src/main/java/source/: HttpKafkaInitializer.java  HttpKafkaServerHandler.java  Server.java  ServerHandler.java
